{
  "name": "lims-client",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint src"
  },
  "dependencies": {
    "@alicloud/dingtalk": "^2.2.36",
    "@alicloud/openapi-client": "^0.4.15",
    "@alicloud/tea-typescript": "^1.8.0",
    "@alicloud/tea-util": "^1.4.11",
    "@ant-design/icons": "^5.4.0",
    "@ant-design/v5-patch-for-react-19": "^1.0.3",
    "@supabase/supabase-js": "^2.89.0",
    "ag-grid-community": "^35.0.0",
    "ag-grid-react": "^35.0.0",
    "antd": "^5.21.0",
    "axios": "^1.7.2",
    "dayjs": "^1.11.12",
    "mysql2": "^3.11.0",
    "next": "^16.1.1",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "react-window": "^1.8.10",
    "sass": "^1.97.1",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.3",
    "@eslint/js": "^9.39.2",
    "@types/node": "^25.0.3",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "eslint": "^9.39.2",
    "eslint-config-next": "^16.1.1",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.0.1",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.52.0"
  }
}
